# UpTime_back

./: uptime.sln
IdentityService/IdentiyService/: IdentiyService.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityService/IdentiyService/Configuration/: AppConstants.cs  IdentityConfiguration.cs
IdentityService/IdentiyService/Controllers/: HomeController.cs
IdentityService/IdentiyService/Database/: AppDbContext.cs
IdentityService/IdentiyService/Database/Migrations/: 20230805051232_InitialMigration.Designer.cs  20230805051232_InitialMigration.cs  AppDbContextModelSnapshot.cs
IdentityService/IdentiyService/Database/Seeder/: DbSeeder.cs  IDbSeeder.cs
IdentityService/IdentiyService/Extnesions/: AppExtension.cs
IdentityService/IdentiyService/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityService/IdentiyService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityService/IdentiyService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityService/IdentiyService/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityService/IdentiyService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityService/IdentiyService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityService/IdentiyService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityService/IdentiyService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityService/IdentiyService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityService/IdentiyService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityService/IdentiyService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityService/IdentiyService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityService/IdentiyService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityService/IdentiyService/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityService/IdentiyService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityService/IdentiyService/Properties/: launchSettings.json
IdentityService/IdentiyService/Services/: ProfileService.cs
IdentityService/IdentiyService/Views/: _ViewImports.cshtml
IdentityService/IdentiyService/Views/Shared/: _Layout.cshtml
Services/OrganizationService/OrganizationService.API/: OrganizationService.API.csproj  Program.cs
Services/OrganizationService/OrganizationService.API/Controllers/: AreaController.cs  BaseApiController.cs  BranchController.cs  InfoController.cs  InfoTypeController.cs  LegalFormController.cs  OrganizationController.cs  UserOrganizationController.cs
Services/OrganizationService/OrganizationService.API/Extensions/: AppServiceExtension.cs
Services/OrganizationService/OrganizationService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Services/OrganizationService/OrganizationService.API/Properties/: launchSettings.json
Services/OrganizationService/OrganizationService.Application/: ApplicationService.cs  OrganizationService.Application.csproj
Services/OrganizationService/OrganizationService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/OrganizationService/OrganizationService.Application/Contracts/IParameters/: BaseParameter.cs
Services/OrganizationService/OrganizationService.Application/Contracts/IRepositories/: IAreaRepository.cs  IBranchRepository.cs  IGenericRepository.cs  IInfoRepository.cs  IInfoTypeRepository.cs  (+3 more)
Services/OrganizationService/OrganizationService.Application/DTO/: AppMapper.cs
Services/OrganizationService/OrganizationService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/OrganizationService/OrganizationService.Domain/: OrganizationService.Domain.csproj
Services/OrganizationService/OrganizationService.Domain/ModelConfiguration/: AreaModelConfiguration.cs  BranchModelConfiguration.cs  InfoModelConfiguration.cs  InfoTypeModelConfiguration.cs  LegalFormModelConfiguration.cs  OrganizationModelConfiguration.cs  UserOrganizationModelConfiguration.cs
Services/OrganizationService/OrganizationService.Domain/Models/: AreaModel.cs  BaseModel.cs  BranchModel.cs  InfoModel.cs  InfoTypeModel.cs  LegalFormModel.cs  OrganizationModel.cs  UserOrganizationModel.cs
Services/OrganizationService/OrganizationService.Infrastructure/: InfrastructureService.cs  OrganizationService.Infrastructure.csproj
Services/OrganizationService/OrganizationService.Infrastructure/Contracts/Repositories/: AreaRepository.cs  BranchRepository.cs  GenericRepository.cs  InfoRepository.cs  InfoTypeRepository.cs  LegalFormRepository.cs  OrganizationRepository.cs  UserOrganizationRepository.cs
Services/OrganizationService/OrganizationService.Infrastructure/Contracts/Specifications/: Specification.cs  SpecificationEvaluator.cs
Services/OrganizationService/OrganizationService.Infrastructure/Database/: ApplicationDbContext.cs
Services/UserManagementService/UserManagementService.API/: Program.cs  UserManagementService.API.csproj  appsettings.json
Services/UserManagementService/UserManagementService.API/Configuration/: AppConstants.cs
Services/UserManagementService/UserManagementService.API/Controllers/: RoleController.cs  UserController.cs
Services/UserManagementService/UserManagementService.API/Extensions/: AppServiceExtension.cs
Services/UserManagementService/UserManagementService.API/Helpers/: AuthorizeByRole.cs
Services/UserManagementService/UserManagementService.API/Properties/: launchSettings.json
(+80 files in other folders)
